# halkey-final-year-project

./: HALKEY.sln  README.md
HALKEY/: App.config  Colors.cs  DbConn.cs  HALKEY.csproj  HalkeyDbDataSet.Designer.cs  HalkeyDbDataSet.xsd  Loading.Designer.cs  Loading.cs  Loading.resx  OpenNewPage.cs  Program.cs
HALKEY/Pages/: AddReport.Designer.cs  AddReport.cs  AddRoom.Designer.cs  AddRoom.cs  AddStudent.Designer.cs  AddStudent.cs  AddWorker.Designer.cs  AddWorker.cs  CreateAccount.Designer.cs  CreateAccount.cs  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  ReportDetails.Designer.cs  ReportDetails.cs  ReportModule.Designer.cs  ReportModule.cs  ReportModule.resx  RoomDetails.Designer.cs  RoomDetails.cs  RoomModule.Designer.cs  RoomModule.cs  RoomModule.resx  StudentDetails.Designer.cs  StudentDetails.cs  StudentModule.Designer.cs  StudentModule.cs  StudentModule.resx  UpdateStudent.Designer.cs  UpdateStudent.cs  WorkerDetails.Designer.cs  WorkerDetails.cs  WorkersModule.Designer.cs  WorkersModule.cs
HALKEY/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
